{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target",
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "common/**/*.ts",
    "../../typings/**/*"
  ],
  "exclude": [],
  "references": [
    { "path": "../../src/core/tsconfig.json" },
    { "path": "../../src/plugins/opensearch_dashboards_utils/tsconfig.json" },
    { "path": "../../src/plugins/opensearch_dashboards_react/tsconfig.json" },
  ]
}
